package com.ming.pos.model;

import com.ming.pos.service.RoundingPolicy;
import org.springframework.stereotype.Component;

import java.util.Objects;

@Component
public class BasicProduct extends Product implements RoundingPolicy {


    private Double saleTaxRate = 0.1;

    public BasicProduct() {
        super();
    }

    public BasicProduct(String name, Double unitPrice, int quantity) {
        super(name, unitPrice, quantity);
        calculateSalesTax();
    }


    @Override
    protected void calculateSalesTax(){
        saleTaxAmount =  applyRoundingPolicy((unitPrice * saleTaxRate) * quantity);
        taxIncludedPrice = saleTaxAmount + (quantity * unitPrice);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        BasicProduct that = (BasicProduct) o;
        return saleTaxRate == that.saleTaxRate;
    }

    @Override
    public int hashCode() {
        return Objects.hash(saleTaxRate);
    }
}
