package com.ming.pos.model;

import com.ming.pos.service.RoundingPolicy;
import org.springframework.stereotype.Component;

import java.util.Objects;

@Component
public class ExemptProduct extends Product implements RoundingPolicy {

    private Double exemptSaleTaxRate = 0.0;

    public ExemptProduct(){
        super();
    }

    public ExemptProduct(String name, Double price, int quantity) {
        super(name, price, quantity);
        calculateSalesTax();
    }

    @Override
    public void calculateSalesTax(){
        saleTaxAmount =  applyRoundingPolicy((unitPrice * exemptSaleTaxRate) * quantity);
        taxIncludedPrice = saleTaxAmount + (quantity * unitPrice);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        if (!super.equals(o)) return false;
        ExemptProduct that = (ExemptProduct) o;
        return exemptSaleTaxRate == that.exemptSaleTaxRate;
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), exemptSaleTaxRate);
    }




}
