package com.ming.pos.model;

import com.ming.pos.service.RoundingPolicy;
import org.springframework.stereotype.Component;

import java.util.Objects;

@Component
public class ImportedProduct extends Product implements RoundingPolicy {


    private Double importedSaleTaxRate = .15;

    public ImportedProduct() {
        super();
    }

    public ImportedProduct(String name, Double unitPrice, int quantity) {
        super(name, unitPrice, quantity);
        calculateSalesTax();
    }

    @Override
    public void calculateSalesTax(){
        saleTaxAmount =  applyRoundingPolicy((unitPrice * importedSaleTaxRate) * quantity);
        taxIncludedPrice = saleTaxAmount + (quantity * unitPrice);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        if (!super.equals(o)) return false;
        ImportedProduct that = (ImportedProduct) o;
        return importedSaleTaxRate == that.importedSaleTaxRate;
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), importedSaleTaxRate);
    }

}
