package com.ming.pos.model;

import com.ming.pos.service.RoundingPolicy;
import org.springframework.stereotype.Component;

import java.text.DecimalFormat;

@Component
public abstract class Product implements RoundingPolicy {

    protected String name;
    protected Double unitPrice;
    protected int quantity;
    protected Double saleTaxAmount;
    protected Double taxIncludedPrice;


    public Product() {
    }

    public Product(String name, Double unitPrice, int quantity) {
        this.name = name;
        this.unitPrice = unitPrice;
        this.quantity = quantity;
    }

    public String getName() {
        return name;
    }

    public Double getUnitPrice() {
        return unitPrice;
    }

    public int getQuantity() {
        return quantity;
    }

    public Double getTotalAmount(){
        return taxIncludedPrice;
    }

    public Double getSalesTaxAmount(){
        return saleTaxAmount;
    }

    public String toString() {
        return quantity + " " + name + ": " + new DecimalFormat("0.00").format(getTotalAmount());
    }

    protected abstract void calculateSalesTax();

}
