package com.ming.pos;

import com.ming.pos.service.GenerateReceipt;
import com.ming.pos.service.PrintReceipt;
import com.ming.pos.service.ProductScanner;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;

@SpringBootApplication
@Configuration
@ComponentScan
@EnableAutoConfiguration
public class PosApplication implements CommandLineRunner {


	final Logger LOGGER = LoggerFactory.getLogger(getClass());
	private ProductScanner productScanner;
	private GenerateReceipt generateReceipt = new PrintReceipt();

	public static void main(String[] args) {
		SpringApplication.run(PosApplication.class, args);
	}

	@Override
	public void run(String... args) throws Exception {

		String[] inputFiles = {
				"src/test/resources/txt/data1.txt",
				"src/test/resources/txt/data2.txt",
				"src/test/resources/txt/data3.txt"
		};

		for(String filePath : inputFiles){

			if(filePath == null || filePath.length() == 0 ){
				LOGGER.error("FileNotFoundException: " + filePath );
				continue;
			} else {
				productScanner = new ProductScanner();
				generateReceipt.generate(productScanner.scanProduct(filePath));
			}
		}
	}
}
