package com.ming.pos.service;

import com.ming.pos.model.*;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class ProductMatcher implements PatternMatcher {

    @Override
    public Product matchProduct(String lineItem) {

        Pattern importedPattern = Pattern.compile(ProductType.IMPORTED.getPattern());
        Pattern exemptPattern = Pattern.compile(ProductType.EXEMPT.getPattern());

        if (importedPattern.matcher(lineItem).find() && exemptPattern.matcher(lineItem).find()) {
            return new ImportedExemptProduct(findDescription(lineItem), findPrice(lineItem), findQuantity(lineItem));
        }

        if (importedPattern.matcher(lineItem).find()) {
            return new ImportedProduct(findDescription(lineItem), findPrice(lineItem), findQuantity(lineItem));
        }

        if (exemptPattern.matcher(lineItem).find()) {
            return new ExemptProduct(findDescription(lineItem), findPrice(lineItem), findQuantity(lineItem));
        }

        return new BasicProduct(findDescription(lineItem), findPrice(lineItem), findQuantity(lineItem));
    }


    private int findQuantity(String lineItem) {
        Pattern pattern = Pattern.compile("^[\\d+]+");
        Matcher matcher = pattern.matcher(lineItem);
        matcher.find();
        return Integer.parseInt(matcher.group(0));
    }

    private String findDescription(String lineItem) {
        Pattern pattern = Pattern.compile("(?!^\\d)[A-Za-z].+(?=\\sat\\s\\d+.\\d+$)");
        Matcher matcher = pattern.matcher(lineItem);
        matcher.find();
        return matcher.group(0);
    }

    private Double findPrice(String lineItem) {
        Pattern pattern = Pattern.compile("\\d+.\\d+$");
        Matcher matcher = pattern.matcher(lineItem);
        matcher.find();
        return Double.parseDouble(matcher.group(0));
    }


}
